{
  "name": "qtek-model-viewer",
  "version": "0.1.0",
  "description": "QTEK Model Viewer built on top of WebGL, Supported FBX, DAE, OBJ, glTF2.0 model formats.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "case-sensitive-paths-webpack-plugin": "^2.0.0",
    "cross-env": "^5.1.1",
    "filer.js": "^0.4.5",
    "glob": "^7.1.2",
    "qtek": "^0.5.0",
    "rollup-plugin-commonjs": "^8.2.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-watch": "^4.3.1",
    "san": "^3.2.9",
    "shelljs": "^0.7.8",
    "webpack": "^3.6.0",
    "zrender": "^3.5.2"
  },
  "scripts": {
    "dev": "rollup -c -w",
    "glsl2js": "node build/glsl2js.js",
    "build": "npm run glsl2js && rollup -c && uglifyjs -c -m -- dist/QMV.js > dist/QMV.min.js",
    "build:editor": "cd ./editor && npm run build",
    "build:electron": "cd ./editor && npm run build:electron",
    "build:fbx2gltf": "cd ./editor && npm run build:fbx2gltf",
    "dist:electron": "cd ./editor && npm run dist:electron",
    "cdist:electron": "cd ./editor && npm run cdist:electron"
  },
  "author": "Yi Shen"
}
